# unified-test-framework-bdd

./: .gitignore  .project  README.md  cheatsheet.md  pom.xml  testng.xml  unifiedtestng.xml
src/main/java/api/base/: APIBase.java
src/main/java/common/config/: ConfigManager.java
src/main/java/common/database/: MSSQLConnector.java  MongoDBConnector.java  MySQLConnector.java
src/main/java/common/helpers/: CsvReader.java  ExcelReader.java  HeaderManager.java  JsonReader.java
src/main/java/common/hooks/: AllureHooks.java
src/main/java/common/listeners/: TestNGListener.java
src/main/java/common/testrunners/: APITestRunner.java  DriverFactory.java  UITestRunner.java
src/main/java/common/utils/: DriverFactory.java
src/main/java/config/: ConfigManager.java
src/main/java/database/: MSSQLConnector.java  MongoDBConnector.java  MySQLConnector.java
src/main/java/helpers/: CsvReader.java  ExcelReader.java  HeaderManager.java  JsonReader.java
src/main/java/ui/base/: BasePage.java
src/main/java/ui/pages/: ContactUs.java  ContactUsPage.java  DashBoardPage.java  HomePage.java  SearchResultPage.java  SearchResults.java  SignIn.Java  SignInPage.Java
src/main/resources/: log4j2.xml
src/main/resources/test-data/: users.json  users.xlsx
src/test/java/api/steps/: GetUserStepDefinitions.java  PatchStepDefinitions.java  UserDetailsSteps.java
src/test/java/base/: APIBase.java
src/test/java/hooks/: AllureHooks.java
src/test/java/listeners/: TestNGListener.java
src/test/java/runners/: TestRunner.java
src/test/java/steps/: GetUserStepDefinitions.java  PatchStepDefinitions.java  PostStepDefinitions.java  PutStepDefinitions.java
src/test/java/steps/api/: GetUserStepDefinitions.java  PatchStepDefinitions.java  PostStepDefinitions.java  PutStepDefinitions.java  UserDetailsSteps.java
src/test/java/steps/ui/: SignInSteps.java
src/test/java/testrunners/: APITestRunner.java  DriverFactory.java  UITestRunner.java
src/test/java/tests/: BaseTest.java
src/test/java/ui/steps/: SignInSteps.java
src/test/resources/api/features/: PostAPI.feature
src/test/resources/features/: GetAPI.feature  PatchAPI.feature  PostAPI.feature  PutAPI.feature
src/test/resources/features/api/: GetAPI.feature  PatchAPI.feature
src/test/resources/features/ui/: UserLogin.feature
src/test/resources/ui/features/: UserLogin.feature
